{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CupDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "90CE43C1-A6D9-48E6-ABDE-E54C14C7F7BB",
    "Issuer": "CupAPI",
    "Audience": "CupAPIUsers"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "AllowNull": true,
                "DataLength": 100
              },
              {
                "ColumnName": "RequestPath",
                "DataType": "nvarchar",
                "AllowNull": true,
                "DataLength": 200
              },
              {
                "ColumnName": "RequestMethod",
                "DataType": "nvarchar",
                "AllowNull": true,
                "DataLength": 200
              },
              {
                "ColumnName": "RequestIP",
                "DataType": "nvarchar",
                "AllowNull": true,
                "DataLength": 200
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CupAPI"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true, // Belirli enpoint'ler için (örn: /api/products) farklı kısıtlama kuralları tanımlamaya izin verir
    "StackBlockedRequests": false, // Engellenen istekler limiti "tüketmiş gibi sayılmaz". | true olursa: Engellenen istek de sayaçtan düşülür. false olursa: Engellenen istek sayacı etkilemez.
    "RealIpHeader": "X-Real-Ip", // Kullanıcının gerçek IP adresini almak için hangi header kullanılacak. Özellikle proxy (örneğin Nginx) arkasındaysan bu önemlidir.
    "ClientIdHeader": "X-Client-Id", // IP yerine Client ID kullanmak istersen bu header üzerinden alır. Bu genellikle ClientRateLimiting ile kullanılır.
    "HttpStatusCode": 429, // Sınır aşıldığında dönecek HTTP durumu. 429 Too Many Requests standarttır.
    "GeneralRules": [
      {
        "Endpoint": "*", // Tüm endpointler için geçerli. Örneğin: /api/products, /api/orders, vb.
        "Period": "1m", // Süre: 1 dakika (1m), 1 saat (1h), 1 gün (1d) gibi değerler alabilir.
        "Limit": 5 // Aynı IP 1 dakikada en fazla 5 istek atabilir.
      }
    ]
  },
  "AllowedHosts": "*"
}

/*
  Ip bazlı Rate Limiting, aynı IP adresinden gelen çok fazla isteği engelleyerek
  - Sistem kaynaklarını korur
  - DDoS saldırılarını engellemeye yardımcı olur
  - API'yi kötüye kullanıma karşı korur
*/
